{
  "name": "개구리 파리 잡기 - 스테이지 모드",
  "short_name": "개구리게임",
  "description": "개구리 혀로 파리를 잡는 스테이지형 모바일 게임",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a5f3fc",
  "theme_color": "#2f9e44",
  "icons": [
    {
      "src": "./frog_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./frog_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}